@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oxanium:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  box-sizing: border-box;
  font-family: "Oxanium", cursive;
}
body {
  width: 100vw;
  height: 100%;
}
#menu-checkbox {
  display: none;
}
#menu-checkbox:checked ~ nav {
  display: block;
}
.menu-icon:hover {
  background-color: white;
}
nav {
  display: none;
  justify-content: space-around;
  background-color: white;
  color: #0094ff;
  z-index: 2;
}
nav {
  position: absolute;
  width: 100%;
  height: 101vh;
  top: 6.09rem;
  background: linear-gradient(
    182.73deg,
    #ffffff 45.32%,
    rgba(255, 255, 255, 0) 96.17%
  );
}
nav a {
  display: flex;
  padding: 10px 20px;
  font-size: 1.4rem;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  color: #2d3655;
  padding: 1rem;
}
.menustructure {
  width: 100%;
  height: 40vh;
}
.menustructure a {
  margin-top: 20px;
}
.closenav {
  font-size: 2rem;
  padding: 1rem;
}
.menu-icon {
  padding: 10px;
  margin-right: 1rem;
  font-size: 2rem;
  color: black;
  justify-self: end;
}
.logo {
  width: 80%;
  padding: 1rem;
  max-width: 440px;
}
header {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  position: relative;
  justify-content: space-between;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-end;
  width: 100%;
  background: linear-gradient(
    355.82deg,
    #ffffff 71.38%,
    rgba(255, 255, 255, 0) 176.9%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 1rem;
  font-size: 0.8rem;
  gap: 25px;
}
.footerhours {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 130px;
}
.footertop {
  width: 100%;
  text-align: center;
}
.footertext {
  display: flex;
}
.hoursplit {
  display: flex;
  flex-direction: row;
  gap: 10px;
  min-width: 110px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #667bf7;
  padding-bottom: 1rem;
}
.split1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.split2 {
  display: flex;
  flex-direction: column;
}
.pyvtext {
  font-size: 1.3rem;
  color: white;
  overflow: hidden;
  display: inline;
}
.pyvbutton {
  height: 40px;
  background: linear-gradient(
    180deg,
    #667bf7 29.63%,
    rgba(102, 123, 247, 0) 125.31%
  );
  border-radius: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  font-family: "Oxanium", cursive;
  max-width: 250px;
  overflow: hidden;
}
main {
  width: 100vw;
  height: 100%;
}
.footercontact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #667bf7;
  padding-bottom: 1rem;
}
.socialbrands {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.socials {
  width: 1.8rem;
}
.location {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
}
.locationiframe {
  display: none;
}
main {
  background-color: #2d3655;
}
.header {
  position: relative;
  width: 100vw;
  height: 80vh;
  object-fit: cover;
  object-position: top;
  background-size: cover;
  background-image: url(/media/childvr.webp);
  background-position: center;
  background-repeat: no-repeat;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
}
.locationlink {
  text-decoration: none;
  color: #667bf7;
}
.gridcontainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: auto;
  width: 100%;
  text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
}
.child1 {
  background-color: #2d3655;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 575px;
}
.child2 {
  background-image: url(/media/astrophysics.webp);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 575px;
}
.child3 {
  background-image: url(/media/children-playing.webp);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 575px;
}
.child4 {
  background-color: #2d3655;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 575px;
}
.child5 {
  background-color: #2d3655;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 575px;
}
.child6 {
  background-color: blue;
  min-height: 575px;
}
.newsheader {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d3655;
  font-size: 2rem;
  font-weight: 250;
  width: 90%;
  background-color: white;
  height: 2rem;
  margin-bottom: 10px;
  padding: 25px;
}
.newsbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px;
  border-left: 1px solid #667bf7;
  width: 90%;
}
.newstexth {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  font-weight: 200;
}
.newstext {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  text-align: center;
  color: rgb(224, 222, 222);
  font-weight: 200;
}
.mainhourstop {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 200;
  width: 90%;
  background-color: white;
  height: 2rem;
  margin-bottom: 2rem;
  padding: 25px;
}
.mainhours {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mainhoursplit {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  min-width: 110px;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  font-weight: 100;
  font-size: 2rem;
  color: white;
}
.supporttxt {
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: center;
  gap: 2rem;
}
.stxt {
  font-size: 2rem;
  color: white;
  font-weight: 200;
}
.sbtnÂ  {
  height: 100px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  border: 1px solid white;
}
.txtnbtn {
  z-index: 1;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 0px;
  justify-content: center;
  text-decoration: none;
  text-align: center;
}
.header a {
  text-decoration: none;
}
@media (min-width: 950px) {
  .menu-icon {
    display: none;
  }
  .pyvtext {
    font-size: 1.8rem;
    color: white;
    min-width: 400px;
  }
  .pyvbutton {
    height: 60px;
    background: linear-gradient(
      180deg,
      #667bf7 29.63%,
      rgba(102, 123, 247, 0) 125.31%
    );
    border-radius: 40px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    font-family: "Oxanium", cursive;
    width: 250px;
    text-decoration: none;
  }
  nav {
    display: flex;
    position: static;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    color: #0094ff;
    width: 100%;
    height: 100%;
    max-width: 800px;
  }
  nav a {
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    width: 100%;
    height: 100%;
  }
  .closenav {
    display: none;
  }
  .menustructure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  header {
    display: flex;
    width: 100%;
  }
  .locationiframe {
    display: flex;
    max-width: 12rem;
    max-height: 6rem;
  }
  .locationlink {
    display: none;
  }
  .gridcontainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    width: 100%;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
  }
}
@media (min-width: 582px) {
  .footercontact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: none;
  }
  .socialbrands {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  .socials {
    width: 1.8rem;
  }
  .location {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
    border: none;
  }
  .footerhours {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 130px;
  }
  .footertop {
    width: 100%;
    text-align: center;
  }
  .footertext {
    display: flex;
  }
  .hoursplit {
    display: flex;
    flex-direction: row;
    gap: 10px;
    min-width: 110px;
    border: none;
  }
  .split1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .split2 {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: flex-end;
    width: 100%;
    background: linear-gradient(
      355.82deg,
      #ffffff 71.38%,
      rgba(255, 255, 255, 0) 176.9%
    );
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 1rem;
    font-size: 0.8rem;
  }
  .txtnbtn {
    z-index: 1;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .header {
    position: relative;
    width: 100vw;
    height: 80vh;
    object-fit: cover;
    object-position: top;
    background-size: cover;
    background-image: url(/media/childvr.webp);
    background-position: center;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .pyvtext {
    font-size: 1.8rem;
    color: white;
    min-width: 400px;
  }
  .pyvbutton {
    height: 60px;
    background: linear-gradient(
      180deg,
      #667bf7 29.63%,
      rgba(102, 123, 247, 0) 125.31%
    );
    border-radius: 40px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    font-family: "Oxanium", cursive;
    width: 250px;
    text-decoration: none;
  }
}
