#exhibitsmain {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10rem;
  gap: 1.5rem;
}
.header2 {
  position: relative;
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  object-position: top;
  background-size: cover;
  background-image: url(/media/lightroomimage.webp);
  background-position: center;
  background-repeat: no-repeat;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
}
.pyvbutton {
  height: 40px;
  width: 150px;
  background: linear-gradient(
    180deg,
    #667bf7 29.63%,
    rgba(102, 123, 247, 0) 125.31%
  );
  border-radius: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  font-family: "Oxanium", cursive;
  max-width: 250px;
  overflow: hidden;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.headertop {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0px;
  gap: 1rem;
}
.headertop h1 {
  width: 100%;
  display: flex;
  color: white;
  font-size: clamp(20px, 2vw, 32px);
}
.eoe {
  display: flex;
  justify-content: center;
}
.headertop h3 {
  font-weight: 200;
}
.backatag {
  min-width: 20%;
  display: flex;
}
.return {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 5%;
}
.headertoptxt {
  display: flex;
  width: 80%;
  justify-self: center;
  align-self: center;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  font-weight: 200;
  font-size: clamp(16px, 1vw, 25px);
}
.toptxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  color: white;
  background-image: url(/media/underline.png);
  background-position: bottom;
  background-size: contain;
  padding: 2rem;
  background-repeat: no-repeat;
}
.contentsection2 {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin-top: 10rem;
}
.contentdiv2 {
  display: flex;
  flex-direction: column;
  color: white;
  width: 90%;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 0%;
}
.contentdiv2 h1 {
  font-size: clamp(22px, 2vw, 36px);
  font-weight: 300;
}
.contentdiv2 h3 {
  font-size: clamp(10px, 1vw, 16);
  font-weight: 200;
}
.exhibitsimagediv1 {
  width: 100%;
  height: 100%;
  background-image: url(/media/lightroom.webp);
  background-size: cover;
  background-position: center;
}
.exhibitsimagediv2 {
  width: 100%;
  height: 100%;
  background-image: url(/media/mammoth.webp);
  background-size: cover;
  background-position: center;
}
.exhibitsimagediv3 {
  width: 100%;
  height: 100%;
  background-image: url(/media/jesse-orrico-60373.webp);
  background-size: cover;
  background-position: center;
}
.exhibitsimagediv4 {
  width: 100%;
  height: 100%;
  background-image: url(/media/ecologyimg.webp);
  background-size: cover;
  background-position: center;
}
.exhibitsimagediv5 {
  width: 100%;
  height: 100%;
  background-image: url(/media/Robots.webp);
  background-size: cover;
  background-position: center;
}
.imagefit {
  width: 90%;
  height: 300px;
  border: 2px solid #667bf7;
}
@media only screen and (min-width: 582px) and (max-width: 949px) {
  .header2 {
    background-position: top;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 950px) {
  .pyvtext {
    font-size: 1.8rem;
    color: white;
    min-width: 400px;
  }
  .pyvbutton {
    height: 60px;
    font-size: 1.2rem;
    width: 250px;
  }
  .txtnbtn {
    z-index: 1;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
  }
  .header2 {
    background-position: top;
    justify-content: flex-start;
  }
  .contentsection2 {
    flex-direction: row;
    max-height: 400px;
  }
  .imagefit {
    max-width: 50%;
    width: 35%;
    height: 400px;
  }
  .contentdiv2 {
    width: 40%;
    gap: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 5%;
  }
  .return {
    margin-left: 3rem;
  }
  .headertoptxt {
    width: 70%;
  }
  #exhibitsmain {
    gap: 4rem;
  }
}
@media only screen and (max-width: 450px) {
  .imagefit {
    min-width: 250px;
    height: 250px;
  }
  .contentdiv2 {
    width: 80%;
    gap: 2rem;
  }
  .headertoptxt {
    width: 100%;
  }
}
