.markbtn {
  padding-left: 10px;
  border-left: 5px solid transparent;
  transition: border-left 0.3s ease-in-out;
}
.markbtn:hover {
  border-left: 1px solid #667bf7;
}
#visitmain {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
  gap: 10rem;
  padding-bottom: 2rem;
}
.contentsection:nth-of-type(4) {
  margin-bottom: 4rem;
}
.backbar {
  width: 100%;
}
.backbutton {
  margin-left: 5%;
}
.backimg {
  width: 40px;
  height: 15px;
}
.contentsection {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto;
  gap: 2rem;
}
.returnvisit {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.contentsection:nth-of-type(1) {
  margin-top: -7rem;
}
.contentdiv {
  display: flex;
  flex-direction: column;
  color: white;
  width: 90%;
  gap: 2rem;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 0%;
}
.contentdiv h1 {
  font-weight: 300;
  font-size: clamp(22px, 2vw, 32px);
}
.contentdiv h3 {
  width: 90%;
  font-size: clamp(18.72px, 2vw, 22px);
  font-weight: 200;
}
.imagediv1 {
  width: 100%;
  height: 100%;
  background-image: url(/media/locationimage.webp);
  background-size: cover;
  background-position: center;
}
.imagediv2 {
  width: 100%;
  height: 100%;
  background-image: url(/media/parkingimg.webp);
  background-size: cover;
  background-position: center;
}
.imagediv3 {
  width: 100%;
  height: 100%;
  background-image: url(/media/robot.webp);
  background-size: cover;
  background-position: center;
}
.imagediv4 {
  width: 100%;
  height: 100%;
  background-image: url(/media/souvenir.webp);
  background-size: cover;
  background-position: center;
}
.imagefitvisit {
  width: 90%;
  height: 200px;
  border: 2px solid #667bf7;
}
.markon {
  border-left: 1px solid #667bf7;
  padding-left: 10px;
}
@media only screen and (min-width: 950px) {
  #visitmain {
    padding-bottom: 10rem;
  }
  .backimg {
    width: 60px;
    height: 25px;
  }
  .contentsection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-height: 400px;
    border: 2px solid #667bf7;
    border-radius: 200px;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  .contentdiv {
    width: 40%;
    filter: drop-shadow(-100% 0px 4px 100% rgb(255, 255, 255));
    margin-left: 5%;
  }
  .contentdiv h1 {
    margin-left: 20px;
    font-weight: 300;
    font-size: clamp(20px, 2vw, 32px);
  }
  .contentdiv h3 {
    margin-left: 20px;
    width: 90%;
    font-size: clamp(12px, 1vw, 20px);
    font-weight: 300;
  }
  .locationimage {
    width: 100%;
    height: 10%;
    background-size: cover;
  }
  .parkingimage {
    width: 100%;
    height: 100%;
  }
  .imagefitvisit {
    min-width: 45%;
    height: 350px;
    transition: transform 0.5s;
    margin-left: 6%;
    margin-top: 50px;
  }
  .returnvisit {
    margin-left: 4rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
