<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergen Science Museum Exhibits</title>
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="icon" href="../media/atom.png" />
    <meta
      name="description"
      content="Take a look at our current Science exhibits!"
    />
    <script
      src="https://kit.fontawesome.com/17c7a6edf9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <a href="../index.html"
        ><img
          class="logo"
          src="../media/LogoBSM.webp"
          alt="Bergen Science Museum Logo"
      /></a>
      <input type="checkbox" id="menu-checkbox" />
      <label class="menu-icon" for="menu-checkbox"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <div class="menustructure">
          <a href="./visit.html" class="menutext"
            ><div class="markbtn">Visit</div></a
          >
          <a href="./exhibits.html" class="menutext"
            ><div class="markbtn markon">Exhibits</div></a
          >
          <a href="./research.html" class="menutext"
            ><div class="markbtn">Research</div></a
          >
          <a href="./support.html" class="menutext"
            ><div class="markbtn">Support</div></a
          >
          <a href="./exhibits.html" class="closenav"
            ><i class="fa-solid fa-xmark"></i
          ></a>
        </div>
      </nav>
    </header>
    <main id="exhibitsmain">
      <div title="Image of lightroom exhibit" class="header2">
        <a href="./visit.html">
          <div class="txtnbtn">
            <div class="pyvtext">
              Experience the wonders of technology and science at Bergen Science
              Museum!
            </div>
            <div class="pyvbutton">Plan your visit!</div>
          </div>
        </a>
      </div>
      <div class="return">
        <a class="backatag" href="../index.html">
          <img
            alt="back to home page image"
            class="backimg"
            src="../media/back.png"
          />
        </a>
      </div>
      <div class="toptxt">
        <div class="headertop">
          <h1 class="eoe">Explore our Exhibits!</h1>
          <div class="headertoptxt">
            <h3>
              We believe science should not be confined to the textbook, but
              brought to live through exhibits. This is why we have over 1000
              different exhibits on the many varied subjects of science to
              explore.
            </h3>
            <h3>
              Many of these exhibits are designed for you to interact with and
              play around to see science come to life (apart from the dinosaur
              exhibits – they only come to life at night when everyone’s gone
              home).
            </h3>
          </div>
        </div>
      </div>
      <section class="contentsection2">
        <div class="contentdiv2">
          <h1>COSMOLOGY</h1>
          <h3>
            Explore the wonders of our cosmos. Our fantastic exhibition, ‘The
            Sky Above Us’, explores the night sky and what we can see and know
            about the universe around us. We’ll locate the various
            constellations and galaxies that can be seen and learn a bit about
            the early navigators who used the stars to travel by.
          </h3>
          <h3>
            Follow the journey of our solar exploration: from early Arab
            traders, to Galileo’s telescope, to the latest exploration of the
            planets in our solar system.
          </h3>
        </div>
        <div title="Image of lightroom exhibit" class="imagefit">
          <div class="exhibitsimagediv1"></div>
        </div>
      </section>
      <section class="contentsection2">
        <div class="contentdiv2">
          <h1>EVOLUTION</h1>
          <h3>
            For centuries, philosophers and scientists have wrestled with the
            question of our origins. Where do we come from and how did we get
            here? Since Darwin proposed his theory of evolution we have had a
            framework for exploring and understanding our place in this world.
          </h3>
          <h3>
            Discover the origins of life on this planet and how the species we
            know today have evolved our time. You can also take some time to
            meet a few of the creatures who didn’t survive, including our Woolly
            Mammoth, the Dodos, and a number of dinosaurs too.
          </h3>
        </div>
        <div title="Image of mammoth skeleton" class="imagefit">
          <div class="exhibitsimagediv2"></div>
        </div>
      </section>
      <section class="contentsection2">
        <div class="contentdiv2">
          <h1>BIOLOGY AND MEDICINE</h1>
          <h3>
            From micro-organisms to the human body, major breakthroughs in
            biology are offering us unique insights into the great wonders of
            the tiny world. For many people their life expectancy is much longer
            and their quality of life much improved, thanks to the growth of our
            understanding of medicine. Over a series of exhibits we explore the
            history of medicine and take a look at some major breakthroughs
            including the discovery of penicillin and the first heart
            transplant.
          </h3>
          <h3>
            Many of our great medicinal discoveries have come not only from the
            lab, but also from observing animals in the wild. Often our fellow
            creatures have beat us to it.
          </h3>
        </div>
        <div
          title="Image of a translucent head for anatomy of the brain"
          class="imagefit"
        >
          <div class="exhibitsimagediv3"></div>
        </div>
      </section>
      <section class="contentsection2">
        <div class="contentdiv2">
          <h1>ECOLOGY</h1>
          <h3>
            As we learn more and more of the impact humans are having on the
            planet, the more important it becomes that scientists explore how to
            create a sustainable future not just for humans but for the whole
            planet.
          </h3>
          <h3>
            In our ecology section of the museum, we unpack the dangers we
            currently face including global warming, extinction of species, and
            pollution. But we also focus on the positive ways we can all
            contribute to a brighter future.
          </h3>
        </div>
        <div title="Image of hand holding plants" class="imagefit">
          <div class="exhibitsimagediv4"></div>
        </div>
      </section>
      <section class="contentsection2">
        <div class="contentdiv2">
          <h1>ROBOTICS AND AI</h1>
          <h3>
            The information revolution is here and robotics and artificial
            intelligence are the science of the future. From useful home
            applications of AI to industrial uses of robotics, the future is
            here. You can even say hello and shake the hand of Rob the Robot.
          </h3>
        </div>
        <div title="Image of robot/artificial intelligence" class="imagefit">
          <div class="exhibitsimagediv5"></div>
        </div>
      </section>
    </main>
    <footer id="scroll4">
      <div class="footerhours">
        <p class="footertop">Hours</p>
        <div class="hoursplit">
          <div class="split1">
            <p>Monday:</p>
            <p>Tuesday:</p>
            <p>Wednesday:</p>
            <p>Thursday:</p>
            <p>Friday:</p>
            <p>Saturday:</p>
            <p>Sunday:</p>
          </div>
          <div class="split2">
            <p>Closed</p>
            <p>10:00 – 16:00</p>
            <p>10:00 – 16:00</p>
            <p>10:00 – 16:00</p>
            <p>10:00 – 19:00</p>
            <p>09:00 – 16:00</p>
            <p>09:00 – 13:00</p>
          </div>
        </div>
      </div>
      <div class="footercontact">
        <p><i class="fa-solid fa-phone"></i> +47 98320874</p>
        <p><i class="fa-solid fa-envelope"></i> contact@bsm.no</p>
        <div class="socialbrands">
          <a target="_blank" href="https://www.instagram.com/billnye/"
            ><img
              alt="instagram logo"
              class="socials"
              src="../media/instagramlogo.png"
          /></a>
          <a target="_blank" href="https://twitter.com/neiltyson"
            ><img
              alt="twitter logo"
              class="socials"
              src="../media/twitterlogo.png"
          /></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=xRneJkfcv1Y"
            ><img
              alt="youtube logo"
              class="socials"
              src="../media/youtubelogo.png"
          /></a>
        </div>
        <p>@BergenScienceMuseum</p>
      </div>
      <div class="location">
        <p>Location</p>
        <a class="locationlink" href="https://goo.gl/maps/BSZL7C5rugu86qSHA"
          >Bredalsmarken 17, 5006 Bergen</a
        >
        <iframe
          class="locationiframe"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373.2151889364734!2d5.318870678071811!3d60.38592798605359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc004aecf461%3A0x1a5dc94fb60fff8d!2sBredalsmarken%2017%2C%205006%20Bergen!5e0!3m2!1sno!2sno!4v1670185534828!5m2!1sno!2sno"
          width="x"
          height="x"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </footer>
  </body>
</html>
