<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergen Science Museum Research</title>
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="icon" href="../media/atom.png">
    <meta name="description" content="Take a look at the various topics we research here at Bergen Science Museum!">
    <script
      src="https://kit.fontawesome.com/17c7a6edf9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header" >
        <a href="../index.html"><img
            class="logo"
            src="../media/LogoBSM.webp"
            alt="Bergen Science Museum Logo"
          /></a>
      <input type="checkbox" id="menu-checkbox" />
      <label class="menu-icon" for="menu-checkbox"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <div class="menustructure">
            <a href="./visit.html" class="menutext"><div class="markbtn">Visit</div></a>
            <a href="./exhibits.html" class="menutext"><div class="markbtn">Exhibits</div></a>
            <a href="./research.html" class="menutext"><div class="markbtn markon">Research</div></a>
            <a href="./support.html" class="menutext"><div class="markbtn">Support</div></a>
            <a href="./research.html" class="closenav"><i class="fa-solid fa-xmark"></i></a>
        </div>
      </nav>
    </header>
    <main id="researchmain">
        <div class="researchheader">
            <div class="returnresearch">
                <a class="backatag3" href="../index.html">
                        <img class="backimg" src="../media/back.png">
                </a>
                <div class="headline">Research</div>
                <div class="question">What do we research?</div>
            </div>
        </div>
    <div class="sectioncontrol">
        <section class="contentsection3">
            <div class="contentdiv3">
                <h1>CANCER</h1>
                <h4>Led by Dr. Harry Minset</h4>
                <h3>Our research is all about finding methods to prevent cancer from taking any more lives. </h3> 
                <h3>We have a team of 5 scientists and doctors led by the experienced and decorated Dr. Minset.</h3>
            </div>
            <div title="Image of person examining something in microscope" class="imagefit">
                <div class="researchimagediv1"></div>
            </div> 
        </section>
        <section class="contentsection3">
            <div class="contentdiv3">
                <h1>ARTIFICIAL INTELLIGENCE</h1>
                <h4>Led by Michelle Turner</h4>
                <h3>The possibilites that Artificial intelligence brings are endless. Imagine how far human kind could come with machines 100 times smarter than us on our side.</h3> 
                <h3>Our AI team is led by experienced computer science expert Michelle Turner.</h3>
            </div>
           <a title="Image of code on a monitor" href="https://chat.openai.com/chat" target="_blank"> <div class="imagefit">
                <div class="researchimagediv2">
            </div></a>
        </section>
        <section class="contentsection3">
            <div class="contentdiv3">
                <h1>ASTROPHYSICS</h1>
                <h4>Led by Dr. George Michaels</h4>
                <h3>Getting an understanding of the universe is something that is immensely important </h3> 
                <h3>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.</h3>
            </div>
            <div title="Image of starry sky" class="imagefit">
                <div class="researchimagediv3">
            </div>
        </section>
    </div>
    </main>
    <footer id="scroll4">
        <div class="footerhours">
          <p class="footertop">Hours</p>
          <div class="hoursplit">
            <div class="split1">
              <p>Monday:</p>
              <p>Tuesday:</p>
              <p>Wednesday:</p>
              <p>Thursday:</p>
              <p>Friday:</p>
              <p>Saturday:</p>
              <p>Sunday:</p>
            </div>
            <div class="split2">
              <p>Closed</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 19:00</p>
              <p>09:00 – 16:00</p>
              <p>09:00 – 13:00</p>
            </div>
          </div>
        </div>
        <div class="footercontact">
          <p><i class="fa-solid fa-phone"></i> +47 98320874</p>
          <p><i class="fa-solid fa-envelope"></i> contact@bsm.no</p>
          <div class="socialbrands">
            <a target="_blank" href="https://www.instagram.com/billnye/"><img alt="instagram logo" class="socials" src="../media/instagramlogo.png" /></a>
            <a target="_blank" href="https://twitter.com/neiltyson"><img alt="twitter logo" class="socials" src="../media/twitterlogo.png" /></a>
            <a target="_blank" href="https://www.youtube.com/watch?v=xRneJkfcv1Y"><img alt="youtube logo" class="socials" src="../media/youtubelogo.png" /></a>
            </div>
            <p>@BergenScienceMuseum</p>
          </div>
        </div>
        <div class="location">
          <p>Location</p>
          <a class="locationlink" href="https://goo.gl/maps/BSZL7C5rugu86qSHA">Bredalsmarken 17, 5006 Bergen</a>
          <iframe class="locationiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373.2151889364734!2d5.318870678071811!3d60.38592798605359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc004aecf461%3A0x1a5dc94fb60fff8d!2sBredalsmarken%2017%2C%205006%20Bergen!5e0!3m2!1sno!2sno!4v1670185534828!5m2!1sno!2sno" width="x" height="x" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </footer>
    </body>
  </html>