<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergen Science Museum Support Us</title>
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="icon" href="../media/atom.png">
    <meta name="description" content="We have several ways you can support us, take a look now!">
    <script
      src="https://kit.fontawesome.com/17c7a6edf9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header" >
        <a href="../index.html"><img
            class="logo"
            src="../media/LogoBSM.webp"
            alt="Bergen Science Museum Logo"
          /></a>
      <input type="checkbox" id="menu-checkbox" />
      <label class="menu-icon" for="menu-checkbox"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <div class="menustructure">
            <a href="./visit.html" class="menutext"><div class="markbtn">Visit</div></a>
            <a href="./exhibits.html" class="menutext"><div class="markbtn">Exhibits</div></a>
            <a href="./research.html" class="menutext"><div class="markbtn">Research</div></a>
            <a href="./support.html" class="menutext"><div class="markbtn markon">Support</div></a>
            <a href="./support.html" class="closenav"><i class="fa-solid fa-xmark"></i></a>
        </div>
      </nav>
    </header>
    <main id="researchmain">
        <div class="researchheader">
            <div class="returnresearch">
                <a class="backatag3" href="../index.html">
                        <img class="backimg" src="../media/back.png">
                </a>
                <div class="headline">Support us</div>
                <div class="question">How can you support us?</div>
            </div>
        </div>
    <div class="sectioncontrol">
        <section class="contentsection3">
            <div class="contentdiv3">
                <h1>SUPPORT US</h1>
                <h3>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community.</h3> 
                <h3>You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</h3>
            </div>
            <div title="hands reaching out for eachother" class="imagefit">
                <div class="supportimagediv1"></div>
            </div>
        </section>
        <section class="contentsection3">
            <div class="contentdiv3">
                <h1>VOLUNTEER</h1>
                <h3>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.</h3> 
                <h3>You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.
                </h3>
            </div>
            <div title="image of child laughing" class="imagefit">
                <div class="supportimagediv2">
            </div>
        </section>
        <section class="contentsection3">
            <div class="contentdiv3">
                <h1>INTERNSHIPS</h1>
                <h3>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.</h3> 
                <h3>You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</h3>
            </div>
            <div title="image of people walking around in the museum" class="imagefit">
                <div class="supportimagediv3">
            </div>
        </section>
    </div>
    </main>
    <footer id="scroll4">
        <div class="footerhours">
          <p class="footertop">Hours</p>
          <div class="hoursplit">
            <div class="split1">
              <p>Monday:</p>
              <p>Tuesday:</p>
              <p>Wednesday:</p>
              <p>Thursday:</p>
              <p>Friday:</p>
              <p>Saturday:</p>
              <p>Sunday:</p>
            </div>
            <div class="split2">
              <p>Closed</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 19:00</p>
              <p>09:00 – 16:00</p>
              <p>09:00 – 13:00</p>
            </div>
          </div>
        </div>
        <div class="footercontact">
          <p><i class="fa-solid fa-phone"></i> +47 98320874</p>
          <p><i class="fa-solid fa-envelope"></i> contact@bsm.no</p>
          <div class="socialbrands">
            <a target="_blank" href="https://www.instagram.com/billnye/"><img alt="instagram logo" class="socials" src="../media/instagramlogo.png" /></a>
            <a target="_blank" href="https://twitter.com/neiltyson"><img alt="twitter logo" class="socials" src="../media/twitterlogo.png" /></a>
            <a target="_blank" href="https://www.youtube.com/watch?v=xRneJkfcv1Y"><img alt="youtube logo" class="socials" src="../media/youtubelogo.png" /></a>
            </div>
            <p>@BergenScienceMuseum</p>
          </div>
        </div>
        <div class="location">
          <p>Location</p>
          <a class="locationlink" href="https://goo.gl/maps/BSZL7C5rugu86qSHA">Bredalsmarken 17, 5006 Bergen</a>
          <iframe class="locationiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373.2151889364734!2d5.318870678071811!3d60.38592798605359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc004aecf461%3A0x1a5dc94fb60fff8d!2sBredalsmarken%2017%2C%205006%20Bergen!5e0!3m2!1sno!2sno!4v1670185534828!5m2!1sno!2sno" width="x" height="x" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </footer>
    </body>
  </html>