<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergen Science Museum Visit</title>
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="icon" href="../media/atom.png">
    <meta name="description" content="All the information you need to plan you next visit to Bergen Science Museum!">
    <script
      src="https://kit.fontawesome.com/17c7a6edf9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header" >
        <a href="../index.html"><img
            class="logo"
            src="../media/LogoBSM.webp"
            alt="Bergen Science Museum Logo"
          /></a>
      <input type="checkbox" id="menu-checkbox" />
      <label class="menu-icon" for="menu-checkbox"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <div class="menustructure">
          <a href="./visit.html" class="menutext"><div class="markbtn markon">Visit</div></a>
          <a href="./exhibits.html" class="menutext"><div class="markbtn">Exhibits</div></a>
          <a href="./research.html" class="menutext"><div class="markbtn">Research</div></a>
          <a href="./support.html" class="menutext"><div class="markbtn">Support</div></a>
          <a href="./visit.html" class="closenav"><i class="fa-solid fa-xmark"></i></a>
        </div>
      </nav>
    </header>
    <main id="visitmain">
        <div class="returnvisit">
          <a class="backatag3" href="../index.html">
                  <img class="backimg" src="../media/back.png">
          </a>
          <div class="headline">Visit</div>
          <div class="question">Everything you need to know!</div>
      </div>
        <section class="contentsection">
            <div class="contentdiv">
                <h1>LOCATION</h1>
                <h3>We are located at <br>
                    Bredalsmarken 15,<br> 
                    5006 Bergen<br>
                    Norway</h3> 
                    <h3>Its a 5-10 minute walk from Bergen city center.</h3>
                    <h3>The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired. </h3>
            </div>
              <div class="imagefitvisit">
                  <a title="Location image (link to google maps)" target="_blank" href="https://www.google.com/maps/place/Bredalsmarken+17,+5006+Bergen/@60.3876079,5.3243216,15z/data=!4m6!3m5!1s0x463cfc004c8c8d15:0x4baaf5299c22fb59!8m2!3d60.3858941!4d5.3185077!16s%2Fg%2F11nns90wg9?hl=no&gl=NO"><div class="imagediv1"></div>
               </div></a> 
        </section>
        <section class="contentsection">
            <div class="contentdiv">
                <h1>PARKING</h1>
                <h3>There is several places to park nearby. We offer free parking right outside our museum. As there is only 25 available parking spots it might be smart to be early!</h3> 
                    <h3>If there is nothing available here there is always available spaces at the various parking houses in Bergen. </h3>
                    <h3>We also have 4 parking spots reserved for visitors with handicap permits.</h3>
            </div>
            <div class="imagefitvisit">
              <a title="Image of parking sign (link to parking in Bergen)" target="_blank" href="https://bergenparkering.no/?gclid=Cj0KCQiAqOucBhDrARIsAPCQL1Z_T8lvr-_LFX3HFk8RuOVUTZaBR-r10v50BIMlMJIwtmC5fz3LgncaArkpEALw_wcB"> <div class="imagediv2"></div>
            </div></a>
        </section>
        <section class="contentsection">
            <div class="contentdiv">
                <h1>ADMISSION</h1>
                <h3>The entrance is free for all.</h3> 
                    <h3>There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum.</h3>
                    <h3>If you would like to organize a guided tour for your group of 6 or more people, please contact us to arrange the tour. </h3>
            </div>
            <div title="Robot sitting on a bench" class="imagefitvisit">
              <div class="imagediv3"></div>
            </div>
        </section>
        <section class="contentsection">
            <div class="contentdiv">
                <h1>SHOPS</h1>
                <h3>There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</h3> 
                    <h3>Our souvenir shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.</h3>
            </div>
            <div class="imagefitvisit">
              <div title="Image of souvenir shop" class="imagediv4"></div>
            </div>
        </section>
    </main>
    <footer id="scroll4">
        <div class="footerhours">
          <p class="footertop">Hours</p>
          <div class="hoursplit">
            <div class="split1">
              <p>Monday:</p>
              <p>Tuesday:</p>
              <p>Wednesday:</p>
              <p>Thursday:</p>
              <p>Friday:</p>
              <p>Saturday:</p>
              <p>Sunday:</p>
            </div>
            <div class="split2">
              <p>Closed</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 16:00</p>
              <p>10:00 – 19:00</p>
              <p>09:00 – 16:00</p>
              <p>09:00 – 13:00</p>
            </div>
          </div>
        </div>
        <div class="footercontact">
          <p><i class="fa-solid fa-phone"></i> +47 98320874</p>
          <p><i class="fa-solid fa-envelope"></i> contact@bsm.no</p>
          <div class="socialbrands">
              <a target="_blank" href="https://www.instagram.com/billnye/"><img alt="instagram logo" class="socials" src="../media/instagramlogo.png" /></a>
              <a target="_blank" href="https://twitter.com/neiltyson"><img alt="twitter logo" class="socials" src="../media/twitterlogo.png" /></a>
              <a target="_blank" href="https://www.youtube.com/watch?v=xRneJkfcv1Y"><img alt="youtube logo" class="socials" src="../media/youtubelogo.png" /></a>
            </div>
            <p>@BergenScienceMuseum</p>
          </div>
        </div>
        <div class="location">
          <p>Location</p>
          <a class="locationlink" href="https://goo.gl/maps/BSZL7C5rugu86qSHA">Bredalsmarken 17, 5006 Bergen</a>
          <iframe class="locationiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373.2151889364734!2d5.318870678071811!3d60.38592798605359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc004aecf461%3A0x1a5dc94fb60fff8d!2sBredalsmarken%2017%2C%205006%20Bergen!5e0!3m2!1sno!2sno!4v1670185534828!5m2!1sno!2sno" width="x" height="x" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </footer>
    </body>
  </html>
  