<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergen Science Museum Home</title>
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="icon" href="./media/atom.png">
    <meta name="description" content="A local community musem for children and parents alike. We have a variety of exhibitions and events every week!">
    <script
      src="https://kit.fontawesome.com/17c7a6edf9.js"
      crossorigin="anonymous"
    ></script>
  </head>
    <body> 
            <header id="header" >
              <a href="./index.html"><img
                class="logo"
                src="./media/LogoBSM.webp"
                alt="Bergen Science Museum Logo"
              /></a>
              <input type="checkbox" id="menu-checkbox" />
              <label class="menu-icon" for="menu-checkbox"
                ><i class="fa-solid fa-bars"></i
              ></label>
              <nav>
                <div class="menustructure">
                  <a href="./pages/visit.html" class="menutext"><div class="markbtn">Visit</div></a>
                  <a href="./pages/exhibits.html" class="menutext"><div class="markbtn">Exhibits</div></a>
                  <a href="./pages/research.html" class="menutext"><div class="markbtn">Research</div></a>
                  <a href="./pages/support.html" class="menutext"><div class="markbtn">Support</div></a>
                  <a href="./index.html" class="closenav"><i class="fa-solid fa-xmark"></i></a>
                </div>
              </nav>
            </header>
            <section>
              <div title="Child using a VR headset" class="header"> 
                    <a href="./pages/visit.html"> 
                    <div class="txtnbtn">
                      <div class="pyvtext">
                      Experience the wonders of technology and science at 
                      Bergen Science Museum!
                      </div>
                      <div class="pyvbutton">Plan your visit!</div> 
                  </div> </a>
              </div>
            </section>
            <main class="indexmain">
              <div class="gridcontainer">
                <a class="scroll1" href="#scrollhere1">View more<i class="fa-solid fa-arrow-down-wide-short"></i></a>
                <a class="scroll2" href="#scrollhere2">Continue<i class="fa-solid fa-arrow-down-wide-short"></i></a>
                <a class="scroll3" href="#scrollhere3">Continue<i class="fa-solid fa-arrow-down-wide-short"></i></a>
                <a class="scroll4" href="#scrollhere4">Bottom<i class="fa-solid fa-arrow-down-wide-short"></i></a>
                  <div class="space"><div id="scrollhere1"></div> </div>
                  <div class="spaceblank"> </div>
                  <div class="child1"> 
                    <h1 class="newsheader">NEWS</h1>
                    <div class="newsbox"><p class="newstexth">Visiting Professor of Aeronautics
                    </p>
                    <p class="newstext">It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.
                    </p></div>
                    <div class="newsbox"><p class="newstexth">Night in the Museum
                    </p>
                    <p class="newstext">Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.
                    </p></div>
                    <div class="newsbox"><p class="newstexth">Energetica Exhibition on Loan
                    </p>
                    <p class="newstext">On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Bergen Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.
                    </p></div>
                  </div>
                  <div title="Image of stars at night (link to star sky)" class="child2">
                  </div>
                  <div class="space"> <div id="scrollhere2"></div> </div>
                  <a class="scrolltotop" href="#header">Top</a> 
                  <div title="children playing in museum (link to illusion page)" class="child3">
                  </div>
                  <div class="child4">
                    <div class="mainhours">
                      <p class="mainhourstop">Hours</p>
                      <div class="mainhoursplit">
                        <div class="split1">
                          <p>Monday:</p>
                          <p>Tuesday:</p>
                          <p>Wednesday:</p>
                          <p>Thursday:</p>
                          <p>Friday:</p>
                          <p>Saturday:</p>
                          <p>Sunday:</p>
                        </div>
                        <div class="split2">
                          <p>Closed</p>
                          <p>10:00 – 16:00</p>
                          <p>10:00 – 16:00</p>
                          <p>10:00 – 16:00</p>
                          <p>10:00 – 19:00</p>
                          <p>09:00 – 16:00</p>
                          <p>09:00 – 13:00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="space"><div id="scrollhere3"></div> </div>
                  <div class="spaceblank"> </div>
                  <div class="child5">
                    <div class="supporttxt">
                      <p class="stxt">SUPPORT US</p>
                      <p class="stxt">VOLUNTEER</p>
                      <p class="stxt">BECOME AN INTERN</p>
                      <a href="./pages/support.html"> 
                          <div class="pyvbutton">Get Involved</div> </a>
                    </div> 
                  </div>
                  <div class="child6" title="Picture of doll for learning anatomy of the human body">
                  </div>
                  <div class="space"> <div id="scrollhere4"></div> </div>
                  <div class="spaceblank"></div>
                </div>
            </main>
            <footer>
              <div class="footerhours">
                <p class="footertop">Hours</p>
                <div class="hoursplit">
                  <div class="split1">
                    <p>Monday:</p>
                    <p>Tuesday:</p>
                    <p>Wednesday:</p>
                    <p>Thursday:</p>
                    <p>Friday:</p>
                    <p>Saturday:</p>
                    <p>Sunday:</p>
                  </div>
                  <div class="split2">
                    <p>Closed</p>
                    <p>10:00 – 16:00</p>
                    <p>10:00 – 16:00</p>
                    <p>10:00 – 16:00</p>
                    <p>10:00 – 19:00</p>
                    <p>09:00 – 16:00</p>
                    <p>09:00 – 13:00</p>
                  </div>
                </div>
              </div>
              <div class="footercontact">
                <p><i class="fa-solid fa-phone"></i> +47 98320874</p>
                <p><i class="fa-solid fa-envelope"></i> contact@bsm.no</p>
                <div class="socialbrands">
                  <a target="_blank" href="https://www.instagram.com/billnye/"><img alt="instagram logo" class="socials" src="./media/instagramlogo.png" /></a>
                  <a target="_blank" href="https://twitter.com/neiltyson"><img alt="twitter logo" class="socials" src="./media/twitterlogo.png" /></a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=xRneJkfcv1Y"><img alt="youtube logo" class="socials" src="./media/youtubelogo.png" /></a>
                  </div>
                  <p>@BergenScienceMuseum</p>
                </div>
              </div>
              <div class="location">
                <p>Location</p>
                <a class="locationlink" href="https://goo.gl/maps/BSZL7C5rugu86qSHA">Bredalsmarken 17, 5006 Bergen</a>
                <iframe class="locationiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373.2151889364734!2d5.318870678071811!3d60.38592798605359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc004aecf461%3A0x1a5dc94fb60fff8d!2sBredalsmarken%2017%2C%205006%20Bergen!5e0!3m2!1sno!2sno!4v1670185534828!5m2!1sno!2sno" width="x" height="x" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </footer>
    </body>
</html>
